<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MeddlingPIStyleGuide2021-10-21</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Courier%20Prime%20Sans.css">
    <link rel="stylesheet" href="assets/css/Magical%20Stylish%20Sans%20Serif%20Demo.css">
    <link rel="stylesheet" href="assets/css/Peace%20Sans.css">
    <link rel="stylesheet" href="assets/css/Poppins.css">
    <link rel="stylesheet" href="assets/css/Scoob%20Epic.css">
    <link rel="stylesheet" href="assets/css/Spicy%20Rice.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.compiled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">Meddling P.I. Style Guide</a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><span id="navcol-1"><div class="collapse navbar-collapse" id="navcol-1">
    <ul class="nav navbar-nav ml-auto">
        <li role="presentation" class="nav-item"><a class="nav-link" href="#branding">Branding</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#typography">Typography</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#color-palette">Color Palette</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#voice">Voice</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#iconography">Iconography</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#forms">Forms</a></li>
        <li role="presentation" class="nav-item"><a class="nav-link" href="#buttons">Buttons</a></li>
    </ul>
</div></div>
    </nav>
    <div>
        <div class="container">
            <div class="row"><div class="col-md-2">
   <ul class="list-group">
       <li class="list-group-item"><span><a href="#branding">Branding</a></span></li>
       <li class="list-group-item"><span><a href="#typography">Typography</a></span></li>
      <li class="list-group-item"><span><a href="#color-palette">Color Palette</a></span></li>
      <li class="list-group-item"><span><a href="#voice">Voice</a></span></li>
      <li class="list-group-item"><span><a href="#iconography">Iconography</a></span></li>
      <li class="list-group-item"><span><a href="#forms">Forms</a></span></li>
      <li class="list-group-item"><span><a href="#buttons">Buttons</a></span></li>
   </ul>
</div><div class="col-md-10">
    <h1 id="branding">Branding</h1>
    <p>The desired branding that we want Meddling P.I. to have is one of trust, integrity, and the relentless pursuit of
        the truth. We strive to assist our customers by helping expading them their overall reach, ability to work
        cases, and accomplish the following goals by:
    </p>
    <ol>
        <li>Providing a quality product</li>
        <li>A relentless attention to detail</li>
        <li>Always willing to explore the unknown</li>
        <li>Empower their brand identity through the addition of records in our ever growing database</li>
        <li>Increase their reach by enabling potential clients to seach for the private investigators by a given
            demographic area, thus providing them with a consistent line of business
        </li>
        <li>Enable their ability to escape the mundane by providing them the ability to work indepently while focusing
            on solving abstract, complex, problems in an original way
        </li>
    </ol>
    <h1 id="typography">Typography</h1>
    <p>The typography that we'll be using for the Meddling P.I. brand is listed below:</p>
    <!-- TODO display these fonts in the list -->
    <div class="table-responsive">
        <table class="table table-borderless">
            <tbody>
            <tr>
                <td>
                    <h3 style="font-family: 'Peace Sans', 'Poppins', Arial, sans-serif;">Peace Sans</h3>
                </td>
                <td>Used for <b>&lt;h1&gt;&lt;h1/&gt;</b> tags where emphasis needs to be applied</td>
            </tr>
            <tr>
                <td>
                    <h3 style="font-family: 'Poppins', Arial, sans-serif;">Poppins</h3>
                </td>
                <td>Used for <b>&lt;h2&gt;&lt;h2/&gt;</b> tags where emphasis needs to be applied.</td>
            </tr>
            <tr>
                <td>
                    <h3 style="font-family: 'Magical Stylish Sans Serif Demo', 'Poppins', Arial, sans-serif;">Magical Stylish Sans Serif Demo</h3>
                </td>
                <td>
                    Used for <b>&lt;h3&gt;&lt;h3/&gt;</b> tags where emphasis needs to be applied.
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="font-family: Arial, sans-serif;">Arial</h3>
                </td>
                <td><p>Basic paragraph text.</p></td>
            </tr>
            </tbody>
        </table>
    </div>
    <h1 id="color-palette">Color Palette</h1>
    <p>To maintain a sense of consistency we'll be using the 60/30/10 rule. When you choose a new color palette, the 60%
        of the palette should be dedicated to one color (usually, it’s a neutral color), another (complementary) color
        makes up 30% of the palette, and a third color (accent) is used for the remaining 10% of the design.</p>
    <p>The three primary colors we will be using for this project:</p>

    <!-- TODO update the three primary colors -->
    <div class="table-responsive">
        <table class="table table-borderless">
            <thead>
            <tr>
                <th scope="col" class="text-center">Color Name</th>
                <th scope="col" class="text-center">HTML Hex Code</th>
                <th scope="col" class="text-center">Color</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center" class="align-middle">Realm</td>
                <td align="center" class="align-middle">#006b4f</td>
                <td align="center" class="align-middle">
                    <div class="box realm"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Surfie Green</td>
                <td align="center" class="align-middle">#0e7f62</td>
                <td align="center" class="align-middle">
                    <div class="box surfie-green"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Apple</td>
                <td align="center" class="align-middle">#539840</td>
                <td align="center" class="align-middle">
                    <div class="box white"></div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <p>Even though we are utilizing the 60/30/10 rule we'll remain open to using other colors to provide a supplemental
        effect where appropriate. The colors we'll be using for this supplemental effect are listed below:</p>

    <div class="table-responsive">
        <table class="table table-borderless">
            <thead>
            <tr>
                <th scope="col" class="text-center">Color Name</th>
                <th scope="col" class="text-center">HTML Hex Code</th>
                <th scope="col" class="text-center">Color</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td align="center" class="align-middle">Realm</td>
                <td align="center" class="align-middle">#006b4f</td>
                <td align="center" class="align-middle">
                    <div class="box realm"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Surfie Green</td>
                <td align="center" class="align-middle">#0e7f62</td>
                <td align="center" class="align-middle">
                    <div class="box surfie-green"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Crusta</td>
                <td align="center" class="align-middle">#f87b34</td>
                <td align="center" class="align-middle">
                    <div class="box crusta"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Golden Fizz</td>
                <td align="center" class="align-middle">#e4fb23</td>
                <td align="center" class="align-middle">
                    <div class="box golden-fizz"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Apple</td>
                <td align="center" class="align-middle">#539840</td>
                <td align="center" class="align-middle">
                    <div class="box apple"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Key Lime Pie</td>
                <td align="center" class="align-middle">#c6d82c</td>
                <td align="center" class="align-middle">
                    <div class="box key-lime-pie"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Atlantis</td>
                <td align="center" class="align-middle">#8dc732</td>
                <td align="center" class="align-middle">
                    <div class="box atlantis"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Sushi</td>
                <td align="center" class="align-middle">#6cb43c</td>
                <td align="center" class="align-middle">
                    <div class="box sushi"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Golden Dream</td>
                <td align="center" class="align-middle">#ecdc24</td>
                <td align="center" class="align-middle">
                    <div class="box golden-dream"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Broom</td>
                <td align="center" class="align-middle">#f5fc1c</td>
                <td align="center" class="align-middle">
                    <div class="box broom"></div>
                </td>
            </tr>
            <tr>
                <td align="center" class="align-middle">Las Palmas</td>
                <td align="center" class="align-middle">#c4ec24</td>
                <td align="center" class="align-middle">
                    <div class="box las-palmas"></div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <h1 id="voice">Voice</h1>
    
    <p>One way we write empowering content is by being aware of our voice and our tone. this section explains the
        difference between voice and tone, and lays out the elements as they apply to Meddling P.I.
    </p>
    
    <p>At Meddling P.I., we've walked in our customer's shoes and we know choosing the right solution for conducting an investigation is everything. We also know the different challenges that private investigators face on a daily basis like having to navigate between intricacies in terms of the terminology, or different jargon being used in the field, especially when it comes to the varying definitions of what constitutes evidence between state lines.</p>
    
    <p>We treat every piece of evidence seriously. We want to ensure that the private investigators that use our app know what they're getting into and that the data they store with us is encrypted, secure, and above all else, accessible when they need it.</p>
    
    <p>Using offbeat humor and a conversational tone, we play with language to bring joy to people who pursue the truth, nothing but the truth, so help them god. We always have, and always will, strive to maintain a high degree of seriousness and professionalism whenever possible, for our clients and the cases which they work, are depending on it.</p>
    
    <p>So what does this all mean for the content we produce?</p>
    <ol>
        <li><b>We are plainspoken</b>. We understand the world our customers are living in: one muddled by hyperbolic
            language, upsells, and over-promises. We strip that away through clarity above all.
        </li>
        <li><b>We are genuine</b>. We get small businesses because we were one not too long ago. That means we relate to our customer's challenges and passions and speak to them in a familiar, warm, and accessible way.
        </li>
        <li><b>We are translators</b>. One of the many roles that we at Meddling P.I. play is to translate
            the jargon that private investigators use so that they are easily understood by the common layman, so that even the common layman himself can become one and solve what once was previously once deemed insolvable.
        </li>
        <li><b>Our humor is dry</b>. Our sense of humor is straight-faced, subtle, and a touch eccentric. We're weird
            but not inappropriate, smart but not condescending, witty but not overbearing.
        </li>
    </ol>
    <h1 id="iconography">Iconography</h1>
    <p>The icons we'll be using for the development and maintenance of the Meddling P.I. brand are derived from the following
        sources:
    </p>
    <ol>
        <li><a href="https://icons.getbootstrap.com/">Bootstrap Icons</a></li>
        <li><a href="https://fontawesome.com/">Font Awesome</a></li>
    </ol>
    <h1 id="forms">Forms</h1>
    <h3>Labels</h3>
    <p>Labels will use the default Bootstrap CSS for display an example of which can be viewed <a
            href="https://www.w3schools.com/bootstrap/bootstrap_badges_labels.asp">here</a>.</p>
    <h3>Inputs</h3>
    <p>The form inputs will have a slight greenish hue to provide emphasis to the inputs, along with overriding the
        default Bootstrap blue-ish hue provided.</p>
    <div class="form-group">
        <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
    </div>
    <div class="form-group">
        <input class="form-control" type="text" placeholder=".form-control">
    </div>
        <div class="form-group">
        <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
    </div>
    <h3>Checkboxes</h3>
    <p>The same greenish hue will be applied to checkboxes as with the form inputs.</p>
    <div class="form-check">
        <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1"
               aria-label="...">
    </div>
    <h3>Radio Buttons</h3>
    <p>The same greenish hue will be applied to radio buttons as with the form inputs.</p>
    <div class="form-check">
        <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1"
               aria-label="...">
    </div>
    <h3>Contextual Messages</h3>
    <p>Messages including form validation will use the defaults provided by the Bootstrap framework:</p>
    <ol>
        <li><a href="https://getbootstrap.com/docs/4.0/components/alerts/">Alerts</a></li>
        <li><a href="https://getbootstrap.com/docs/4.0/components/forms/">Form Validation</a></li>
    </ol>
    <h1 id="buttons">Buttons</h1>
    <p>All buttons will extend the <b>.btn</b> class in Bootstrap and will utilize the <b>.btn-sushi</b> class layed out
        within <b>styles.css</b>.</p>
    <button type="button" class="btn btn-sushi btn-lg">Large button</button>
    <button class="btn btn-sushi" type="submit">Button</button>
    <button type="button" class="btn btn-sushi btn-sm">Small button</button>
</div></div>
        </div>
    </div><div class="footer-basic">
    <footer>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#branding">Branding</a></li>
            <li class="list-inline-item"><a href="#typography">Typography</a></li>
            <li class="list-inline-item"><a href="#color-palette">Color Palette</a></li>
            <li class="list-inline-item"><a href="#voice">Voice</a></li>
            <li class="list-inline-item"><a href="#iconography">Iconography</a></li>
            <li class="list-inline-item"><a href="#forms">Forms</a></li>
            <li class="list-inline-item"><a href="#buttons">Buttons</a></li>
        </ul>
        <p class="copyright">Hophead © 2020</p>
    </footer>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>